<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 2</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 style="color: rgba(126, 0, 0, 0.952)">გიორგი ნიკოლაიშვილი</h1>
    <img src="./assets/image/foto.JPG" alt="foto" />
    <br />
    <hr />
    <table>
      <thead>
        <tr>
          <th>სახელი</th>
          <th>გვარი</th>
          <th>ელ.ფოსტა</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>გიორგი</td>
          <td>ნიკოლაიშვილი</td>
          <td>gionikola@yahoo.com</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h2 style="font-size: 130%"><b>სოციალური უნარები:</b></h2>
    <ul>
      <li>გუნდური მუშაობა</li>
      <li>კომუნიკაბელურობა</li>
      <li>პასუხისმგებლობა</li>
      <li>ადაპტაციის უნარი</li>
    </ul>
    <hr />
    <h2 style="font-size: 130%"><b>ორგანიზაციული უნარები:</b></h2>
    <ol>
      <li>კორესპონდენციის განხილვა</li>
      <li>იურიდიული ანალიზი</li>
      <li>წერილების მომზადება</li>
      <li>ბრძანების პროექტების მომზადება</li>
    </ol>
    <hr />
    <p>
      მე, გიორგი ნიკოლაიშვილი დავიბადე 1984 წლის 3 მარტს ქ. თბილისში. <br />
      2001 წელს დავამთავრე ქ. თბილისის 27-ე საშუალო სკოლა.<br />
      2006 წელს დავამთავრე გრიგოლ რობაქიძის სახელობის უნივერსიტეტის იურიდიული
      ფაკულტეტი.<br />
      2007 წლიდან ვმუშაობ საქართველოს თავდაცვის სამინისროს თავდაცვის ძალების
      გენერალური შტაბის სამხედრო პერსონალის მართვის ცენტრში.<br />
    </p>
    <h3 style="font-size: 200%"><i>12.07.2022</i></h3>
  </body>
</html>
